{
  "name": "react-mui-boilerplate",
  "version": "1.0.10",
  "description": "React boilerplate with material ui and an express backend",
  "bin": {
    "react-mui-boilerplate": "./index.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "boilerplate",
    "react",
    "material",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Tracer1337/react-mui-boilerplate.git"
  },
  "bugs": {
    "url": "https://github.com/Tracer1337/react-mui-boilerplate/issues"
  },
  "homepage": "https://github.com/Tracer1337/react-mui-boilerplate",
  "author": "Merlin Moelter",
  "license": "ISC",
  "dependencies": {
    "@m.moelter/task-runner": "^1.0.1",
    "commander": "^6.0.0"
  }
}
